let app19_5 = new Vue({
	el: '#s19t5',
	data: {
        quests: [
            {
                question: 'Вопрос 1',
                answers: [
                    'Ответ 1',
                    'Ответ 2',
                    'Ответ 3',
                    'Ответ 4',
                    'Ответ 5',
                ],
                right: 3, // номер правильного ответа
            },
            {
                question: 'Вопрос 2',
                answers: [
                    'Ответ 1',
                    'Ответ 2',
                    'Ответ 3',
                    'Ответ 4',
                    'Ответ 5',
                ],
                right: 1, // номер правильного ответа
            },
            {
                question: 'Вопрос 3',
                answers: [
                    'Ответ 1',
                    'Ответ 2',
                    'Ответ 3',
                    'Ответ 4',
                    'Ответ 5',
                ],
                right: 5, // номер правильного ответа
            },
        ],
        userAnswers: new Array(3),
        colors: new Array(3),
    },
});